GalleryApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base1:BasePage
    x:Class="GalleryApp.Pages.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:GalleryApp.ViewModels;assembly=GalleryApp"
    xmlns:base1="clr-namespace:GalleryApp.Pages.Base;assembly=GalleryApp"
    xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:TypeArguments="viewModels:HomeViewModel, x:String" Title="Gallery App">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:FlowListView Grid.Row="0"
                BackgroundColor="Transparent"
                FlowItemTappedCommand="{Binding NavigateToPhotoDetailsCommand}"
                FlowItemsSource="{Binding PhotosCollection}" x:Name="PhotosFlowList">

                <controls:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <forms:CachedImage
                            FadeAnimationEnabled="True"
                            FadeAnimationDuration="300"
                            Source="{Binding ThumbnailUrl}"/>
                    </DataTemplate>
                </controls:FlowListView.FlowColumnTemplate>
            </controls:FlowListView>

            <StackLayout Grid.Row="0" 
                 Padding="6" Orientation="Vertical"
                 VerticalOptions="Center"
                 HorizontalOptions="CenterAndExpand"
                 BackgroundColor="Transparent" 
                 IsVisible="{Binding IsBusy}">

                <ActivityIndicator Color="Accent" VerticalOptions="Center" IsRunning="{Binding IsBusy}"/>
                <Label TextColor="Accent" Text="Loading..." VerticalOptions="Center" />
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</base1:BasePage>